@font-face {
    font-family: 'pf_beausans_problack';
    src: url('../fonts/pfbeausanspro-black-webfont.eot');
    src: url('../fonts/pfbeausanspro-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pfbeausanspro-black-webfont.woff') format('woff'),
         url('../fonts/pfbeausanspro-black-webfont.ttf') format('truetype'),
         url('../fonts/pfbeausanspro-black-webfont.svg#pf_beausans_problack') format('svg');
    font-weight: normal;
    font-style: normal;

}


body {
    background: url('../img/bg.png') repeat;
    padding: 0;
    overflow: hidden;
    font-family: Helvetica Neue, 'Helvetica Neue', 'Helvetica';
    
}

.hero-unit {
    margin: 50px auto 0 auto;
    width: 300px;
}

h1{
	font-family: 'pf_beausans_problack';
	font-size: 2.1em;
	text-transform: uppercase;
	font-weight: normal;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'pf_beausans_problack';
    text-transform: uppercase;
    font-weight: normal;
}

.content{
	margin-bottom: 40px;
}

#arian{
	margin-bottom: 20px;
}

#arian a {
	margin-left: 10px;
	margin-right: 10px;
}

.subtitle{
	font-size: 0.9em;
	font-style: italic;
	margin-bottom: 10px;
}

img.subproject{
    max-width: 50%;
    max-height: 300px;
}